{% load staticfiles %}
<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="icon" type="image/png" href="{% static 'img/favicon.png' %}">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>{%block title%}{%endblock%}</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />


    <!-- Bootstrap core CSS     -->
    <link href="{% static 'assets/css/bootstrap.min.css' %}" rel="stylesheet" />

    <!-- Animation library for notifications   -->
    <link href="{% static 'assets/css/animate.min.css' %}" rel="stylesheet"/>

    <!--  Light Bootstrap Table core CSS    -->
    <link href="{% static 'assets/css/light-bootstrap-dashboard.css' %}" rel="stylesheet"/>


    <!--  CSS for Demo Purpose, don't include it in your project     -->
   <link href="{% static 'assets/css/demo.css' %}" rel="stylesheet" />


    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href="{% static 'assets/css/pe-icon-7-stroke.css' %}" rel="stylesheet" />

</head>
<body>

<div class="wrapper">
    <div class="sidebar" data-color="azure" data-image="{% static 'assets/img/sidebar-5.jpg' %}">

    <!--

        Tip 1: Você pode alterar a cor da barra lateral usando: data-color="blue | azure | green | orange | red | purple"
        Tip 2: Você também pode adicionar uma imagem usando tag de imagem de dados

    -->

    	<div class="sidebar-wrapper">
            <div class="logo">
                <a href="{% url 'home' %}" class="simple-text">
                    Sistema Admin
                </a>
            </div>

            <ul class="nav">
                <li class="active">
                    <a href="{% url 'home' %}">
                        <i class="pe-7s-graph"></i>
                        <p>Painel</p>
                    </a>
                </li>
                <li>
                    <a href="{% url 'lista_user' %}">
                        <i class="pe-7s-user"></i>
                        <p>Usuários</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="pe-7s-note2"></i>
                        <p>Listar Categorias</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="pe-7s-news-paper"></i>
                        <p>Listar Postagens</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="pe-7s-comment"></i>
                        <p>Comentários</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="pe-7s-portfolio"></i>
                        <p>Depois ver</p>
                    </a>
                </li>
                <li>
                    <a href="Newslleter">
                        <i class="pe-7s-mail"></i>
                        <p>Newslleter</p>
                    </a>
                </li>
				<li class="active-pro">
                    <a href="#" target="_blank">
                        <i class="pe-7s-browser"></i>
                        <p>Ver Blog</p>
                    </a>
                </li>
            </ul>
    	</div>
    </div>

    <div class="main-panel">
        <nav class="navbar navbar-default navbar-fixed">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="{% url 'home' %}">Painel de Controle</a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-left">
                        <li>
                            <a href="{% url 'home' %}" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-dashboard"></i>
                            </a>
                        </li>
                        <li class="dropdown">
                              <a href="#" >
                                    <i class="fa fa-globe"></i>                                 
                                    <span class="notification">5</span>
                              </a>                              
                        </li>
                        <li>
                           <a href="#">
                                <i class="fa fa-search"></i>
                            </a>
                        </li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                           <a href="#">
                               Cadastre-se
                            </a>
                        </li>
                        <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="fa fa-cog"></i>
                                    <b class="caret"></b>
                              </a>
                              <ul class="dropdown-menu">
                                <li><a href="{% url 'lista_user' %}">Usuários</a></li>
                                <li><a href="{% url 'perfil' %}">Perfil usuários</a></li>                               
                                <li class="divider"></li>
                                <li><a href="{% url 'login' %}">Log out</a></li>
                              </ul>
                        </li>
                        <li>
                            <a href="{% url 'login' %}">
                                <i class="fa fa-sign-out"></i> Log out
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

<!-- Fim cabesalho base -->

        <div class="content">
            <div class="container-fluid">
            {%block main%}
            <div class="row">
                <div class="col-md-6">
                    <div class="card">
                        <div class="header">
                            <h4 class="title">Usuarios</h4>
                            <p class="category">Lista de usuários cadastrados</p>
                        </div>
                        <div class="content table-responsive table-full-width">
                            <table class="table table-hover table-striped">
                                <thead>
                                    <th>ID</th>
                                    <th>Nome</th>
                                    <th>E-mail</th>
                                    <th style="text-align:right;">Edit/Del</th>
                                    
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Paulo F. Pinheiro</td>
                                        <td>Paulo@gmail.com</td>
                                        <td class="td-actions text-right">
                                                <button type="button" rel="tooltip" title="Editar" class="btn btn-info btn-simple btn-xs">
                                                    <i class="fa fa-edit"></i>
                                                </button>
                                                <button type="button" rel="tooltip" title="Deletar" class="btn btn-danger btn-simple btn-xs">
                                                    <i class="fa fa-times"></i>
                                                </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Paulo F. Pinheiro</td>
                                        <td>Paulo@gmail.com</td>
                                        <td class="td-actions text-right">
                                                <button type="button" rel="tooltip" title="Editar" class="btn btn-info btn-simple btn-xs">
                                                    <i class="fa fa-edit"></i>
                                                </button>
                                                <button type="button" rel="tooltip" title="Deletar" class="btn btn-danger btn-simple btn-xs">
                                                    <i class="fa fa-times"></i>
                                                </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td width="200">Paulo F. Pinheiro</td>
                                        <td>Paulo@gmail.com</td>
                                        <td class="td-actions text-right">
                                                <button type="button" rel="tooltip" title="Editar" class="btn btn-info btn-simple btn-xs">
                                                    <i class="fa fa-edit"></i>
                                                </button>
                                                <button type="button" rel="tooltip" title="Deletar" class="btn btn-danger btn-simple btn-xs">
                                                    <i class="fa fa-times"></i>
                                                </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>Paulo F. Pinheiro</td>
                                        <td>Paulo@gmail.com</td>
                                        <td class="td-actions text-right">
                                                <button type="button" rel="tooltip" title="Editar" class="btn btn-info btn-simple btn-xs">
                                                    <i class="fa fa-edit"></i>
                                                </button>
                                                <button type="button" rel="tooltip" title="Deletar" class="btn btn-danger btn-simple btn-xs">
                                                    <i class="fa fa-times"></i>
                                                </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>Paulo F. Pinheiro</td>
                                        <td>Paulo@gmail.com</td>
                                        <td class="td-actions text-right">
                                                <button type="button" rel="tooltip" title="Editar" class="btn btn-info btn-simple btn-xs">
                                                    <i class="fa fa-edit"></i>
                                                </button>
                                                <button type="button" rel="tooltip" title="Deletar" class="btn btn-danger btn-simple btn-xs">
                                                    <i class="fa fa-times"></i>
                                                </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>6</td>
                                        <td>Paulo F. Pinheiro</td>
                                        <td>Paulo@gmail.com</td>
                                        <td class="td-actions text-right">
                                                <button type="button" rel="tooltip" title="Editar" class="btn btn-info btn-simple btn-xs">
                                                    <i class="fa fa-edit"></i>
                                                </button>
                                                <button type="button" rel="tooltip" title="Deletar" class="btn btn-danger btn-simple btn-xs">
                                                    <i class="fa fa-times"></i>
                                                </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>            

                            <div class="footer" style="text-align:center;">
                                <hr>
                                <div class="legend">
                                    <i class="fa fa-circle text-success"></i> 6 user cadastrados
                                    <i class="fa fa-circle text-info"></i> 1 super admin
                                    <i class="fa fa-circle text-warning"></i> 5 colaboradores
                                </div>
                                <hr>
                                    <div class="stats">
                                        <i class="fa fa-clock-o"></i> 07/05/2017 12:30hs
                                    </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="card">
                        <div class="header">
                            <h4 class="title">Ultimos Posts Cadastrados</h4>
                            <p class="category">Lista dos 6 ultimas postagens do site</p>
                        </div>
                        <div class="content table-responsive table-full-width">
                            <table class="table table-hover table-striped">
                                <thead>
                                    <th>ID</th>
                                    <th>Titulo</th>
                                    <th>Data</th>
                                    <th>Author</th>
                                    <th>Comments</th>                                       
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Meu Primeiro post</td>
                                        <td>07/05/2017</td>
                                        <td>Paulo Upgrad</td>
                                        <td style="text-align:center;"><a href=""><span class="badge">15</span></a></td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>Meu Primeiro post</td>
                                        <td>07/05/2017</td>
                                        <td>Paulo Upgrad</td>
                                        <td style="text-align:center;"><a href=""><span class="badge">15</span></a></td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>Meu Primeiro post</td>
                                        <td>07/05/2017</td>
                                        <td>Paulo Upgrad</td>
                                        <td style="text-align:center;"><a href=""><span class="badge">15</span></a></td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>Meu Primeiro post</td>
                                        <td>07/05/2017</td>
                                        <td>Paulo Upgrad</td>
                                        <td style="text-align:center;"><a href=""><span class="badge">15</span></a></td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>Meu Primeiro post</td>
                                        <td>07/05/2017</td>
                                        <td>Paulo Upgrad</td>
                                        <td style="text-align:center;"><a href=""><span class="badge">15</span></a></td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>Meu Primeiro post</td>
                                        <td>07/05/2017</td>
                                        <td>Paulo Upgrad</td>
                                        <td style="text-align:center;"><a href=""><span class="badge">15</span></a></td>
                                    </tr>                                       
                                </tbody>
                            </table>            

                            <div class="footer" style="text-align:center;">
                                <hr>
                                <div class="legend">
                                    <i class="fa fa-circle text-success"></i> 6 ultimos
                                    <i class="fa fa-circle text-info"></i> 1 author
                                    <i class="fa fa-circle text-warning"></i> 90 commets total
                                </div>
                                <hr>
                                    <div class="stats">
                                        <i class="fa fa-clock-o"></i> 07/05/2017 12:30hs
                                    </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>                           
            <div class="row">
                <div class="col-md-12">
                    <div class="card ">
                        <div class="header">
                            <h4 class="title">Lista dos ultimos comentários</h4>
                            <p class="category">Comentários dos usuários do site.</p>
                        </div>
                        <div class="content">
                            <div class="table-full-width">
                                <table class="table">
                                    <tbody>
                                        <tr>
                                            <td>
                                                <label class="checkbox">
                                                    <input type="checkbox" value="" data-toggle="checkbox">
                                                </label>
                                            </td>
                                            <td>Sign contract for "What are conference organizers afraid of?"</td>
                                            <td class="td-actions text-right">
                                                <button type="button" rel="tooltip" title="Edit Task" class="btn btn-info btn-simple btn-xs">
                                                     <i class="fa fa-edit"></i>
                                                </button>
                                                <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
                                                     <i class="fa fa-times"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <label class="checkbox">
                                                    <input type="checkbox" value="" data-toggle="checkbox" checked="">
                                                </label>
                                            </td>
                                            <td>Lines From Great Russian Literature? Or E-mails From My Boss?</td>
                                            <td class="td-actions text-right">
                                                <button type="button" rel="tooltip" title="Edit Task" class="btn btn-info btn-simple btn-xs">
                                                     <i class="fa fa-edit"></i>
                                                </button>
                                                <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
                                                     <i class="fa fa-times"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <label class="checkbox">
                                                    <input type="checkbox" value="" data-toggle="checkbox" checked="">
                                                </label>
                                            </td>
                                            <td>Flooded: One year later, assessing what was lost and what was found when a ravaging rain swept through metro Detroit
                                            </td>
                                            <td class="td-actions text-right">
                                                <button type="button" rel="tooltip" title="Edit Task" class="btn btn-info btn-simple btn-xs">
                                                     <i class="fa fa-edit"></i>
                                                </button>
                                                 <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
                                                     <i class="fa fa-times"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <label class="checkbox">
                                                    <input type="checkbox" value="" data-toggle="checkbox">
                                                </label>
                                            </td>
                                            <td>Create 4 Invisible User Experiences you Never Knew About</td>
                                            <td class="td-actions text-right">
                                                <button type="button" rel="tooltip" title="Edit Task" class="btn btn-info btn-simple btn-xs">
                                                    <i class="fa fa-edit"></i>
                                                </button>
                                                <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
                                                    <i class="fa fa-times"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <label class="checkbox">
                                                    <input type="checkbox" value="" data-toggle="checkbox">
                                                </label>
                                            </td>
                                            <td>Read "Following makes Medium better"</td>
                                            <td class="td-actions text-right">
                                                <button type="button" rel="tooltip" title="Edit Task" class="btn btn-info btn-simple btn-xs">
                                                    <i class="fa fa-edit"></i>
                                                </button>
                                                <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
                                                    <i class="fa fa-times"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <label class="checkbox">
                                                    <input type="checkbox" value="" data-toggle="checkbox">
                                                </label>
                                            </td>
                                            <td>Unfollow 5 enemies from twitter</td>
                                            <td class="td-actions text-right">
                                                <button type="button" rel="tooltip" title="Edit Task" class="btn btn-info btn-simple btn-xs">
                                                    <i class="fa fa-edit"></i>
                                                </button>
                                                <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
                                                    <i class="fa fa-times"></i>
                                                </button>
                                            </td>
                                        </tr>
                                         <tr>
                                            <td>
                                                <label class="checkbox">
                                                    <input type="checkbox" value="" data-toggle="checkbox">
                                                </label>
                                            </td>
                                            <td>Unfollow 5 enemies from twitter</td>
                                            <td class="td-actions text-right">
                                                <button type="button" rel="tooltip" title="Edit Task" class="btn btn-info btn-simple btn-xs">
                                                    <i class="fa fa-edit"></i>
                                                </button>
                                                <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
                                                    <i class="fa fa-times"></i>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <div class="footer">
                                <hr>
                                <div class="stats">
                                     <i class="fa fa-history"></i> Ultima atualização 02 de maio de 2017
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>  
	        {%endblock%}   
            </div>
            </div>
        </div>
</div><!-- fluid-->

        <footer class="footer">
            <div class="container-fluid">
                <nav class="pull-left">
                    <ul>
                        <li>
                            <a href="#">
                                Painel
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Cadastre-se
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                configurações
                            </a>
                        </li>
                        <li>
                            <a href="#" target="_blank">
                               voltar para o Blog
                            </a>
                        </li>
                    </ul>
                </nav>
                <p class="copyright pull-right">
                    &copy; 2017 <a href="https://www.webgrad.com.br">Webgrad Designer</a>, todos os direitos reservados
                </p>
            </div>
        </footer>

    </div>
</div>


</body>

    <!--   Core JS Files   -->
    <script src="{% static 'assets/js/jquery-1.10.2.js' %}" type="text/javascript"></script>
	<script src="{% static 'assets/js/bootstrap.min.js' %}" type="text/javascript"></script>

	<!--  Checkbox, Radio & Switch Plugins -->
	<script src="{% static 'assets/js/bootstrap-checkbox-radio-switch.js' %}"></script>

	<!--  Charts Plugin -->
	<script src="{% static 'assets/js/chartist.min.js' %}"></script>

    <!--  Notifications Plugin    -->
    <script src="{% static 'assets/js/bootstrap-notify.js' %}"></script>

    <!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
	<script src="{% static 'assets/js/light-bootstrap-dashboard.js' %}"></script>	

</html>